##############################################################
# CA CMP Server Config file
##############################################################

SSL_CA_CERT_PATH	"../../jsinc/RSA_CA_cert.der"
SSL_CERT_PATH		"../../jsinc/SSL_Server_cert.der"
SSL_PRIKEY_PATH		"../../jsinc/SSL_Server_pri.der"

CA_PRIKEY_ENC           "No"
CA_KEY_GEN              "User"

#ROOTCA_CERT_PATH	"../../jsinc/RSA_Root_cert.der"
#CA_CERT_PATH		"../../jsinc/RSA_CA_cert.der"
#CA_PRIKEY_PATH		"../../jsinc/RSA_CA_pri.der"
#ISSUER_NUM		101
#CA_PARAM                "2048"


ROOTCA_CERT_PATH	"../../jsinc/EC_Root_cert.der"
CA_CERT_PATH		"../../jsinc/EC_CA_cert.der"
CA_PRIKEY_PATH		"../../jsinc/EC_CA_pri.der"
ISSUER_NUM		106
CA_PARAM                "prime256v1"


DB_PATH			"../../jsinc/certman.db"
CERT_PROFILE		5

LOG_LEVEL              5
LOG_PATH                "../../jsinc/cmp_log"

CMP_MSG_DUMP             "NO"
