##############################################################
# CA CMP Server Config file
##############################################################

SSL_CA_CERT_PATH	"D:/jsca/ssl_root_cert.der"
SSL_CERT_PATH		"D:/jsca/ssl_server_cert.der"
SSL_PRIKEY_PATH		"D:/jsca/ssl_server_key.der"

ROOTCA_CERT_PATH	"D:/jsca/root_ca_cert.der"
CA_CERT_PATH		"D:/jsca/ca_cert.der"
CA_PRIKEY_PATH		"D:/jsca/ca_key.der"

DB_PATH			"D:/jsca/ca.db"

CERT_PROFILE		4
ISSUER_NUM		72
