##############################################################
# CA CMP Server Config file
##############################################################

ROOTCA_CERT_PATH	"D:/certs/root_ca_cert.der"
CA_CERT_PATH		"D:/certs/ca_cert.der"
CA_PRIKEY_PATH		"D:/certs/ca_key.der"

DB_PATH			"D:/data/ca.db"
