##############################################################
# CA CMP Server Config file
##############################################################

SSL_CA_CERT_PATH	"D:/certs/root_cert.der"
SSL_CERT_PATH		"D:/certs/server_cert.der"
SSL_PRIKEY_PATH		"D:/certs/server_key.der"

ROOTCA_CERT_PATH	"D:/certs/root_ca_cert.der"
CA_CERT_PATH		"D:/certs/ca_cert.der"
CA_PRIKEY_PATH		"D:/certs/ca_key.der"

DB_PATH			"D:/jsca/ca.db"

CERT_POLICY		4
ISSUER_NUM		39	
